deploy.ant.properties.file=C:\\Users\\welcome\\AppData\\Roaming\\NetBeans\\8.2\\config\\PayaraEE6\\Properties\\pfv3367365186.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/welcome/Downloads/payara-4.1.2.174/payara41/GiiphySearch
j2ee.server.home=C:/Users/welcome/Downloads/payara-4.1.2.174/payara41/glassfish
j2ee.server.instance=[C:\\Users\\welcome\\Downloads\\payara-4.1.2.174\\payara41\\glassfish;C:\\Users\\welcome\\Downloads\\payara-4.1.2.174\\payara41\\GiiphySearch]deployer:pfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/welcome/Downloads/payara-4.1.2.174/payara41
user.properties.file=C:\\Users\\welcome\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
